access_token_secret=MG1Blhs7BejkSVoXfDJuBJ6hX47qpbvYHHtvUsi3uDIhISpTAr9pvWESCVEnAFY
refresh_token_secret=sx003PuGss1uhhJJFh885EbwmiR36WHjOgSIBuM79eZkkJHQdC4aTzhvy1x0qla
algorithm=HS256
access_token_time_minutes=30
refresh_token_time_minutes=1440